.edit-buttons {
  display: grid !important;
  grid-gap: 1em;
}

.slug-profile {
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 3em;
}

.card {
  color: #4D6470 !important;
}

#slug-workshop {
  width: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
}

#workshop-buttons {
  grid-template-rows: repeat(auto-fill, minmax(75px, 1fr));
  justify-content: space-around;
}

.cosmetic-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#user-profile-name {
  display: flex;
  flex-direction: row;
}

.player-name {
  padding: 0 1rem;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
}

header {
  flex: 0 80px;
}

main {
  flex: 1 calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-nav-buttons {
  padding: 2rem;
}

footer {
  flex: 0 30px;
}

menu {
  flex: 1;
  display: flex;
  flex-direction: row !important;
  list-style: none;
}

.navbar-brand {
  padding-left: 0.3em;
  border-bottom: solid rgb(182, 182, 182) thin;
}

menu .nav-item {
  padding: 0 0.3em;
}

footer a {
  float: right;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}
